<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="header">
            <header>
                <div style="display: inline;">
                    <img style="margin: 10px; vertical-align: middle;" height="107em" width="107em" src="img\quote-icon-logo-design-template-vector.jpg">
                </div>
                <div style="display: inline; vertical-align: middle;">
                    <h1 style="display: inline; font-family: 'Arial'; font-weight: normal;">Великие цитаты из великих фильмов</h1>
                </div>
            </header>
        </div>
        

        <div class="main">

            <section>
                <h2>Бойцовский клуб</h2>
                <article>
                    <p>
                        Люди — рабы своих вещей.
                    </p>
                    <p>
                        Лишь утратив всё до конца, мы обретаем свободу.
                    </p>
                    <p>
                        Ни Великой войны, ни Великой депрессии. Наша война — война духовная, наша депрессия — наша жизнь.
                    </p>
                </article>
            </section>
    
            <section>
                <h2>Таксист</h2>
                <article>
                    <p>По ночам выползает всякая мразь: шлюхи, сутенёры, ворьё, голубые, бродяги, наркоманы - больные и порочные.</p>
                    <p>
                        Когда-нибудь пойдёт дождь и смоет с улиц всю эту мерзость. 
                    </p>
                    <p>
                        В моей жизни всегда не хватало смысла. Я не хочу потратить жизнь на ковыряние в себе. Надо стать таким, как другие люди.
                    </p>
                </article>
            </section>

            <section>
                <h2>Бегущий по лезвию 2049</h2>
                <article>
                    <p>
                        Порой, любить кого-то — значит отпустить.
                    </p>
                    <p>
                        Погибнуть за правое дело — что может быть человечнее?
                    </p>
                    <p>
                        Все мы ищем что-то настоящее.
                    </p>
                </article>
            </section>
            <section>
                <h2>Драйв</h2>
                <article>
                    <p>
                        Ты согласился на ограбление для того, чтобы вернуть долг мужа своей подружки! Дурдом!
                    </p>
                    <p>
                        Давай так, ты закрываешь рот, или я забью тебе твои зубы в глотку, чтобы ты сам заткнулся.
                    </p>
                    <p>
                        Мы все делаем глупые вещи, когда мы влюблены.
                    </p>
                </article>
            </section>
            <section>
                <h2>Американский психопат</h2>
                <article>
                    <p>
                        Я люблю расчленять трупы женщин. Ты не знал, что я совершенно ненормальный?
                    </p>
                    <p>
                        У меня все признаки человеческого существа: плоть, кожа, волосы... но ни одного четко выраженного чувства, кроме алчности и отвращения!
                    </p>
                    <p>
                        Я убил Пола Алена. И мне это понравилось.
                    </p>
                </article>
            </section>

            <section>
                <h2>Джокер</h2>
                <article>
                    <p>
                        Я думал, что моя жизнь — трагедия. Но сейчас понял, что это чёртова комедия.
                    </p>
                    <p>
                        Что ты получишь, если смешаешь психически больного одиночку с обществом, которое игнорирует его и обращается с ним как с мусором? Ты получишь то, что заслужил.
                    </p>
                    <p>
                        Это я... или весь мир сходит с ума?
                    </p>
                </article>
            </section>
        </div>
        <div class="ads">
            <aside style="text-align: center; padding: 5px;">
                <img src="img\fdc8ca002409727bb05f85fa0caede3e.jpg" alt="gosling gucci" height="60%" width="95%">
            </aside>
        </div>
        
        <div class="nav">
            <nav>
                <h2> Названия фильмов и имя режиссера:</h2>
                <ul>
                    <li>
                        <p>Бойцовский Клуб 1999г. David Fincher</p>
                    </li>
                    <li>
                        <p>Таксист 1976г. Martin Scorsese</p>
                    </li>
                    <li>
                        <p>Бегущий по лезвию 2049 2017г. Denis Villeneuve</p>
                    </li>
                    <li>
                        <p>Драйв 2011г. Nicolas Winding Refn</p>
                    </li>
                    <li>
                        <p>Американский психопат 2000г. Mary Harron</p>
                    </li>
                    <li>
                        <p>Джокер 2019г. Todd Phillips</p>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="footer">
            <footer style="margin-left: 8px;">
                <p>
                    Создано при поддержке великих режисеров и великих актеров(sigma cinema production), цитаты взяты по памяти из фильмов
                </p>
                
            </footer>
        </div>
      </div>
      

</body>
</html>