<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<meta name = "description" content = "my first lab"/>
	<meta name = "keywords" content="laborator,student,usm" />
	<meta name = "author" content="Artur Mamaliga" />
	<link rel="shortcut icon" href="imagini\ico.png">
	<title>Laborator nr.1</title>
</head>
	<body>
	<a id="Menu">MENU<br></a>
		<a href="#Headers">Headers</a>
		<a href="#Versuri">Versuri</a>
		<a href="#Text">Text</a>
		<a href="#Lists">Lists</a>
		<a href="#Table">Table</a>
<!-- headers -->
<hr>
<h1>Глава №1. Работа с текстом, загаловки и параграфы</h1>
<a id="Headers">Headers</a>
	<h1>1: Загаловки и параграфы</h1>
	<h2>1.1</h2>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>
	
	<h2>1.2</h2>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>
	
	<h1>Заголовок 2:</h1>
	<h2>2.1</h2>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>

	<h2>2.2</h2>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>
	
	<h1>Заголовок 3:</h1>
	<h2>3.1</h2>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>

	<h2>3.2</h2>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>
	<p>Lorem ipsum dolor</p>
	
<a href="#Menu">MENU</a>
	<hr>
<!-- versuri -->
<a id="Versuri">Versuri</a>	
<h2>Стихи</h2>
<p>	
	<addr1ess>
	Written by <a href="https://en.wikipedia.org/wiki/Mihai_Eminescu">Mihai Eminescu</a>.
	<br><br>
	</address>
	
	Asta vreu, dragul meu<br>
	Iubești scumpa mea frumoasă<br>
	Ghirlăndioara de-albe flori,<br>
	Ce-ncunună grațioasă<br>
	Buclele-mi ce-n vânturi zbor?<br>
	
</p>
	
<pre>
Nu, nu! Nu, nu!
Ce vrei dară, dragă, tu?
Poate roza cea tăcută
Care dulce se sărută
Cu fluturii râzători?
</pre>
<p >
	<font size="2"><q>29 septembrie/11 octombrie 1866</q></font>
	<blockquote cite="https://1md.online/versuri/autor/eminescu">
		La 21 decembrie 1883, poeziile lui Eminescu<br>
		au fost pentru prima oara adunate in volum.
	</blockquote>
	Cititi mai mult pe <cite>Mihai Eminescu</cite>!
</p>

<a href="#Menu">MENU</a>
<hr>
<!-- joc cu text -->
<h2>Форматирование текста</h2>
<a id="Text">Text</a>
<p>
	<b>Bold text</b><br>

	<i>Italics text</i><br>

	<abbr title="Poet De Geniu">PDG</abbr><br>

	Поступать несправедливо хуже, чем терпеть несправедливость. — <q>Горгий</q><br>

	<!-- блоквоут это цитата взятая с сайта-->>
	<blockquote cite="https://www.nytimes.com/2023/09/06/business/china-car-exports.html">
		China Is Flooding the World With Cars. <q>New York Times</q>
	</blockquote><br>
	<!-- определяет назваине худ работы(книги, картины и т.д.)-->
	<cite>Mona Lisa</cite> - картина Леонардо да Винчи. Написана в 1503.<br>

	2<sup>2</sup>=log<sub>2</sub>16=4<br>

	text <del>deleted</del> <ins>inserted</ins><br>

	<br><br>

	code:<br>
	<code> 
		&nbsp;#include <stdio.h><br>
		&nbsp;printf("hello_world");<br>
	</code><br><br>
	
	do not forget to buy <mark>apples</mark>
</p>
<a href="#Menu">MENU</a><br>
	Continut

<!-- lista -->	
<hr>	
<h1>Глава №2. Списки</h1>
<h3>Упорядоченный список</h3>
<a id="Lists">Lists</a>
	<ol start="3">
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
	</ol>
	<ol type=a reversed>
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
	</ol>
	<ol type=I>
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
	</ol>

<hr>
<h3>Неупорядоченный список</h3>
	<ul type=disc>
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
	</ul>
	<ul type=square>
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
	</ul>
	<ul type=circle>
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
	</ul>
	
<hr>
<!-- mixed -->
<h3>Смешанный список</h3>
	<ol>
		<li><ul>
			<li>a</li>
			<li>b</li>
			<li>c</li>
			<li>d</li>
		</ul></li>
		<li><ul>
			<li>o</li>
			<li>p</li>
			<li>r</li>
			<li>s</li>
		</ul></li>
		<li><ul>
			<li>q</li>
			<li>w</li>
			<li>e</li>
			<li>r</li>
		</ul></li>
	</ol>
	
<hr>
<h3>Список описания</h3>
	<dl>
		<dt>author:</dt>
			<dd>artur</dd>
		<dt>tools:</dt>
			<dd>brain</dd>
			<dd>notebook</dd>
			<dd>internet</dd>
			
	</dl>

<a href="#Menu">MENU</a>
<!-- table -->
<hr>
<h1>Глава №3. Таблицы</h1>
<a id="Table">Table</a>
<h4 align="center">Repartizarea orelor pentru acest semestru</h4>



<table border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
		<th rowspan=3>Semestru</th>
		<th colspan=4>Total ore</th>
		<th rowspan=3>Evaluarea</th>
		<th rowspan=3>Nr.de<br>credite</th>
    </tr>
    <tr>	
		<td rowspan=2>Total<br>ore<br>semestru</td>
		<td colspan=3>Inclusiv</td>
	</tr>
    <tr>	
		<td>Curs</td>
		<td>Laborator</td>
		<td>LI</td>
    </tr>
	<tr>	
		<td>I</td>
		<td>150</td>
		<td>30</td>
		<td>45</td>
		<td>75</td>
		<td>Examen</td>
		<td>5</td>	
    </tr>
	<tr>	
		<td>II</td>
		<td>90</td>
		<td>30</td>
		<td>30</td>
		<td>30</td>
		<td>Examen</td>
		<td>4</td>
    </tr>
	<tr>	
		<td>Total ore</td>
		<td colspan=4>240</td>
		<td>Total credite</td>
		<td>9</td>
    </tr>
</table>
<a href="#Menu">MENU</a>
<hr>


<a href="https://www.google.com">Google</a>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.youtube.com">Youtube</a>
	</body>
</html>