

.image1 {
    max-width: 100%;
    height: auto;
  }
.image2 {
    max-width: 100%;
    height: auto;
  }
.image3 {
    max-width: 100%;
    height: auto;
  }
  /* Медиазапросы */
  @media screen and (min-width: 1200px) {
    /* При максимальной ширине экрана (1200px и более) */
    img {
      width: 100%;
      height: auto;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

  }
  
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    /* При промежуточной ширине экрана (768px - 1199px) */
    img {
      width: 300px;
      height: 300px;
      margin: 10px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        }
        
        .image1 { 
            grid-area: 1 / 1 / 2 / 2; 
            width: 100%;
            height: auto;
        }
        .image2 { 
            grid-area: 1 / 2 / 2 / 3; 
            width: 100%;
            height: auto;
        }
        .image3 { 
            grid-area: 2 / 1 / 3 / 3; 
            width: 100%;
            height: auto;
        }
  }
  
  @media screen and (max-width: 767px) {
    /* При минимальной ширине экрана (767px и менее) */
    img {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }
    .container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);

      }
  }