.container {
    display: grid; 
    grid-template-columns: 0.6fr 1.9fr 0.5fr; 
    grid-template-rows: 0.3fr 2.5fr 0.1fr; 
    height: 98vh;
    gap: 8px 8px; 
    grid-template-areas: 
      "header header header"
      "nav main ads"
      "nav footer footer"; 
  }


.header { 
    grid-area: header; 
    background-color: cornflowerblue;
}

.nav { 
    padding: 8px;
    grid-area: nav; 
    background-color: pink;
}

.ads { 
    grid-area: ads; 
    background-color: thistle;
}

.footer { 
    grid-area: footer; 
    background-color: lightcoral;
}

.main { 
    grid-area: main; 
    padding-left: 5px;
    background-color: papayawhip;
}

.headimg{
    margin: 30px;
}

li p{
    font-size: 22px;
}

@media (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    
}